# msa-spring-boot

./: README.md  build.gradle  settings.gradle
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/com/example/apigatewayservice/: JwtAuthenticationFilter.java
api-gateway-service/src/main/resources/: application.yml
board-service/: build.gradle
board-service/src/main/resources/: application.yml
point-service/: build.gradle
point-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/onebite/userservice/: UserServiceApplication.java
user-service/src/main/java/com/onebite/userservice/client/: PointClient.java
user-service/src/main/java/com/onebite/userservice/config/: KafkaConfig.java  KafkaConsumerConfig.java
user-service/src/main/java/com/onebite/userservice/consumer/: BoardCreatedEventConsumer.java
user-service/src/main/java/com/onebite/userservice/controller/: UserController.java  UserInternalController.java
user-service/src/main/java/com/onebite/userservice/domain/: User.java  UserRepository.java
user-service/src/main/java/com/onebite/userservice/dto/: AddActivityScoreRequestDto.java  AddPointRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/onebite/userservice/event/: BoardCreatedEvent.java  UserSignedUpEvent.java
user-service/src/main/java/com/onebite/userservice/repository/: UserRepository.java
user-service/src/main/java/com/onebite/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/onebite/userservice/: UserServiceApplicationTests.java
(+30 files in other folders)
